{
  "name": "aft-orcamento-pdf",
  "version": "1.0.0",
  "description": "Sistema Gerador de Orçamentos e Propostas Executivas em PDF - AFT Reforma Engenharia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate": "node generate-cli.js"
  },
  "keywords": [
    "orcamento",
    "pdf",
    "aft-reforma",
    "engenharia",
    "puppeteer"
  ],
  "author": "AFT Reforma Engenharia",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "puppeteer-core": "^22.15.0"
  }
}
